{
  "name": "cue-master-pro",
  "version": "1.0.0",
  "description": "Professional Snooker Parlor Management System",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "build": "echo 'Build completed'",
    "dev": "node server/server.js"
  },
  "keywords": [
    "snooker",
    "parlor",
    "management",
    "billing",
    "authentication",
    "real-time"
  ],
  "author": "Arsalan Ahmed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arsalan507/SnookerParlorManagement.git"
  },
  "homepage": "https://github.com/arsalan507/SnookerParlorManagement#readme"
}